<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>BURN - UPI based loyalty APP</title>
    <meta content="UPI based loyalty APP" name="description" />
    <meta
      content="UPI based loyalty app, UPI, loyalty, app, Restaurant coupon, Deals at restaurants, SPA Deals, Super market deals, Coupons at Restaurants, UPI based coupon at restaurants"
      name="keywords"
    />

    <!-- Favicons -->
    <link href="./logo.png" rel="icon" />
    <link href="static-assets/img/hero_img.png" rel="apple-touch-icon" />
    <script src="https://telegram.org/js/telegram-web-app.js"></script>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Amatic+SC:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="static-assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="static-assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="static-assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="static-assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="static-assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="static-assets/css/main.css" rel="stylesheet" />
  </head>
  <body>
    <header id="header" class="header fixed-top d-flex align-items-center">
      <div class="container d-flex align-items-center justify-content-between">
        <a
          href="/"
          class="logo d-flex align-items-center me-auto me-lg-0"
        >
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <img src="./logo.png" alt="" />
          <!-- <h1>Yummy<span>.</span></h1> -->
        </a>

        <nav id="navbar" class="navbar">
          <ul>
            <li><a href="#hero">Home</a></li>
            <li><a href="#about">About</a></li>
            <!-- <li class="dropdown">
                <a href="#"
                  ><span>Drop Down</span>
                  <i class="bi bi-chevron-down dropdown-indicator"></i
                ></a>
                <ul>
                  <li><a href="#">Drop Down 1</a></li>
                  <li class="dropdown">
                    <a href="#"
                      ><span>Deep Drop Down</span>
                      <i class="bi bi-chevron-down dropdown-indicator"></i
                    ></a>
                    <ul>
                      <li><a href="#">Deep Drop Down 1</a></li>
                      <li><a href="#">Deep Drop Down 2</a></li>
                      <li><a href="#">Deep Drop Down 3</a></li>
                      <li><a href="#">Deep Drop Down 4</a></li>
                      <li><a href="#">Deep Drop Down 5</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Drop Down 2</a></li>
                  <li><a href="#">Drop Down 3</a></li>
                  <li><a href="#">Drop Down 4</a></li>
                </ul>
              </li> -->
            
          </ul>
        </nav>
        <!-- .navbar -->

        <a
          class="btn-book-a-table"
          href="https://www.instagram.com/burn_delivery/"
          target="_blank"
          >Join Community</a
        >
        
        
      </div>
    </header>
    <section id="contact" class="contact">
        <div class="container">
          <div class="section-header">
            <h2>Contact</h2>
            <p>Need Help? <span>Contact Us</span></p>
            <h2>BURN Proprietor</h2>
          </div>

            <div class="col-md-6 "style="margin: auto;">
              <div class="info-item d-flex align-items-center">
                <i class="icon bi bi-whatsapp flex-shrink-0"></i>
                <div>
                  <h3>Social</h3>
                  <div style="display: flex; margin-bottom: 8px; flex-direction: column;">
                    <h6 style="color: #0088cc; margin-bottom: 0;">Telegram</h6>
                    <div>
                      <a href="https://telegram.me/+918220080109" style="color: #0088cc;">8220080109</a> | 
                    <a href="https://telegram.me/+918754791569" style="color: #0088cc;">8754791569</a>
                    </div>
                    
                  </div>
                  <div style="display: flex; margin-bottom: 8px; flex-direction: column;">
                    <h6 style="color: #25D366; margin-bottom: 0;">Whatapp</h6>
                    <div>
                      <a href="https://wa.me/qr/ALGHWSOARMMXG1" style="color: #25D366;">8220080109</a> | 
                      <a href="https://wa.me/qr/ALGHWSOARMMXG1" style="color: #25D366;">8754791569</a>
                    </div>
                  </div>
                  
                </div>
              </div>
            </div>
            <!-- End Info Item -->

            <div class="col-md-6 " style="margin: auto;">
              <div class="info-item d-flex align-items-center">
                <i class="icon bi bi-telephone flex-shrink-0"></i>
                <div>
                  <h3>Call Us</h3>
                  <a href="tel:+918220080109">8220080109</a> | 
                  <a href="tel:+918754791569">8754791569</a>
                </div>
              </div>
            </div>

            <div class="col-md-6 " style="margin: auto;">
                <div class="info-item d-flex align-items-center">
                  <i class="icon bi bi-envelope flex-shrink-0"></i>
                  <div>
                    <h3>Mail Us At</h3>
                    <a href="email:info@coupongpt.app">info@coupongpt.app</a>
                  </div>
                </div>
              </div>


              <div class="col-md-6 " style="margin: auto;">
                <div class="info-item d-flex align-items-center">
                  <i class="icon bi bi-compass flex-shrink-0"></i>
                  <div>
                    <h3>Address</h3>
                    <a href="">Flat no 7x Ramaniyam Pushkar Phase 2, <br> Kalaignar Karunanidhi Salai, <br>  omr ecr link road, <br>  Kalaignar Karunanidhi Salai, <br>  omr ecr link road, <br> Chennai, Tamil Nadu, PIN: 600119</a>
                  </div>
                </div>
              </div>
            <!-- End Info Item -->
            <!-- End Info Item -->
          </div>
        </div>
      </section>
    <footer id="footer" class="footer">
      <div class="container">
        <div class="row gy-3">
          <div class="col-lg-3 col-md-6 d-flex">
            <div>
              <h4>Company</h4>
              <div>
                <a href="/privacy-policy" style="color: beige"><u>Privacy Policy</u></a> <br />
                <a href="/tc.html" style="color: beige"><u>Terms and Conditions</u></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 footer-links d-flex">
            <i class="bi bi-telephone icon"></i>
            <div>
              <h4>Call</h4>
              <p>
                <strong>Phone:</strong> 8220080109<br />
                <strong>Email:</strong> info@coupongpt.app<br />
              </p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 footer-links d-flex">
            <!-- <i class="bi bi-clock icon"></i>
              <div>
                <h4>Opening Hours</h4>
                <p>
                  <strong>Mon-Sat: 11AM</strong> - 23PM<br />
                  Sunday: Closed
                </p>
              </div> -->
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Follow Us</h4>
            <div class="social-links d-flex">
              <a href="https://www.instagram.com/burn_delivery/" class="telegram"
                ><i class="bi bi-telegram"></i
              ></a>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>BURN</span></strong
          >. All Rights Reserved
        </div>
        <!-- <div class="credits"> -->
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/yummy-bootstrap-restaurant-website-template/ -->
        <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
        <!-- </div> -->
      </div>
    </footer>
  </body>
</html>
